
CLOUDINARY_CLOUD_NAME=dgj0o5wfe
CLOUDINARY_API_KEY=586286321914442
CLOUDINARY_API_SECRET=DSxnukI7zPUX2GzxfJjOzjwmQOU
DBCONN=mongodb+srv://shivanikumari4218_db_user:ENKmXmz20vf9PrYO@cluster0.ke0lxth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0