CLOUDINARY_CLOUD_NAME=dgj0o5wfe
CLOUDINARY_API_KEY=586286321914442
CLOUDINARY_API_SECRET=DSxnukI7zPUX2GzxfJjOzjwmQOU

# MongoDB Atlas Connection
DBCONN=mongodb+srv://shivanikumari4218_db_user:ENKmXmz20vf9PrYO@cluster0.ke0lxth.mongodb.net/doctors?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=mySuperSecretKey
